cls
clear
a <- c(1,2,3,4)
a
getwd()
a <- available.packages()
head(rownames(a),3)
install.packages("slidify")
yes
x <- 1
print(x)
x
vector()
vector(mode="integer")
vector(,12)
1
1L
0/0
attributes()
attributes(1)
class(x)
class(1)
class(1L)
x=1:6
class(x)
as.numeric(x)
x
as.logical(x)
as.character(x)
y = list(1, "a", TRUE)
y
y[[3]]
dim(y)
dim(x)
m = matrix(nrow=2, ncol=3)
m
dim(m)
attribute(x)
attribute(m)
attributes(m)
attributes(x)
attributes(y)
m = matrix(1:6, nrow=2, ncol=3)
m
m = matrix(1:5, nrow=2, ncol=3)
p = factor(c("yes", "yes", "no"))
p
table(x)
table(p)
unclass(p)
k = data.frame(foo=1:4, bar=c(T,T,F,F))
k
k = data.frame(foo=1:5, bar=c(T,T,F,F))
names(k)
names(k) = c("pp", "ll")
names(k)
getwd()
lx
ls
dir()
dir()
k = data.frame("sample.csv")
k
k = data.frame(sample.csv)
k = data.frame(file=sample.csv)
con = file("sample.csv", "r")
data <- read.csv(con)
close(con)
data
sapply(data)
sapply(data, class)
sapply(data, integer)
x<-c(1,2,NA,4,NA,5)
x
bad = is.na(x)
bad
x(!bad)
x[]!bad]
x[!bad]
x<-c(1,2,NAN,4,NAN,5)
x<-c(1,2,NAN,4,0/0,5)
x<-c(1,2,NA,4,0/0,5)
x
is.na(x)
is.nan(x)
is.1(xx)
is.1(x)
x<-c(1,2,NA,4,0/0,'5')
x
x=list(a=5, b="6")
x
x$b
x<-c("a","b")
seq_along(x)
for(i in x)
print(i)
x<-4L
class(x)
x<-c(4,"a",TRUE)
class(x)
x
x<-c(1,3,5)
y<-c(3,2,10)
rbind(x,y)
vector(mode=numeric, length=10)
vector(mode="numeric", length=10)
vector(mode="numeric", length=50000)
x<-list(2,"a","b",TRUE)
x[2]
x[[2]]
x[[0]]
x[[1]]
x[[2]]
x
x<-1:4
y<-2:3
x+y
x
y
x
z<-3
x+y
x+z
x<-c(17,14,4,5,13,12,10)
x[x>10]<-4
x
x<-c(17,14,4,5,13,12,10)
x
x[x>=11]<-4
x
getwd()
ls
dir()
x<-read.csv("hw1_data.csv")
x
x
x[2,]
x[1:2,]
x.length()
x.size()
size(x)
length(x)
width(x)
dim(x)
x[dim(x)-1:dim(x),]
x[dim(x)[1,1]-1:dim(x)[1,1],]
x
dim(x)
p<-dim(x)
p
p[1,]
dim(p)
x[dim(x)[1:1]-1:dim(x)[1:1],]
x[152:153,]
dim(x)[1:1]-1:dim(x)[1:1]
dim(x)[1:1]-1
dim(x)[1:1
]
x[dim(x)[1:1]-1:dim(x)[1:1],]
st<-dim(x)[1:1]-1
end<-dim(x)[1:1]
x[st:end,]
x
x$Ozone[47]
OzMis<-x$Ozone
ozMis
OzMis
OzMis<-dim(x$Ozone)
OzMis
OzMis[1:1]
Oz<-x$Ozone
Oz
dim(Oz)
len(Oz)
length(Oz)
length(Oz[!is.na(Oz)])
length(Oz[is.na(Oz)])
mean(Oz[!is.na(Oz)])
y<-x[x$Ozone>31]
x
y<-x[x$Ozone>31]
y<-x[x$Ozone>31]
x$Ozone
y<-x[x$Ozone>31,]
y
y<-x[x$Ozone>31 && x$Temp>90,]
y
y<-x[x$Ozone>31 & x$Temp>90,]
y
mean(y$Solar.R[!is.na(y$Solar.R)])
mean(y$Temp[!is.na(y$Temp) & y$Month=6])
mean(y$Temp[!is.na(y$Temp) & y$Month==6])
mean(x$Temp[!is.na(x$Temp) & x$Month==6])
x$Ozone[!is.na(x$Ozone)]
max(x$Ozone[!is.na(x$Ozone)])
x$Ozone[!is.na(x$Ozone) & x$Month==5]
max(x$Ozone[!is.na(x$Ozone) & x$Month==5])
getwd()
